upstream  django {
    server django_gunicorn:8000 weight=6;
    server django_gunicorn:8001 weight=4;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }

}